image: rust

stages:
  - test
  - publish

before_script:
  - apt-get update
  - apt-get install -y libspeechd-dev llvm-dev libclang-dev clang

test:
  stage: test
  script:
  - cargo test --no-default-features --features 0_10

publish:
  stage: publish
  script:
  - cargo login $CARGO_TOKEN
  - cargo publish --no-default-features --features 0_10 --manifest-path speech-dispatcher-sys/Cargo.toml || true
  - cargo publish --no-default-features --features 0_10 --manifest-path speech-dispatcher/Cargo.toml
  only:
  - tags
